
T2710 000:608 SEGGER J-Link V4.90 Log File (0000ms, 0267ms total)
T2710 000:608 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0267ms total)
T2710 000:608 Logging started @ 2017-06-11 22:24 (0000ms, 0267ms total)
T2710 000:608 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2710 000:608 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59405621
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0262ms, 0529ms total)
T2710 000:870 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T2710 000:870 JLINK_ExecCommand("ProjectFile = "C:\Users\apple 1\Desktop\finalproject\out\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0014ms, 0543ms total)
T2710 000:895 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0014ms, 0557ms total)
T2710 000:909 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T2710 000:909 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0557ms total)
T2710 000:909 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0557ms total)
T2710 000:909 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T2710 000:930 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0557ms total)
T2710 000:930 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T2710 000:934 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T2710 000:936 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0557ms total)
T2710 000:947 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0559ms total)
T2710 000:949 JLINK_SetSpeed(5000) (0000ms, 0559ms total)
T2710 000:949 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0036ms, 0595ms total)
T2710 000:985 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0595ms total)
T2710 000:985 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0595ms total)
T2710 000:987 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0595ms total)
T2710 000:987 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0595ms total)
T2710 000:987 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0596ms total)
T2710 000:988 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T2710 000:988 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T2710 000:988 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0597ms total)
T2710 000:989 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0597ms total)
T2710 000:989 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0597ms total)
T2710 000:989 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0597ms total)
T2710 000:989 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0597ms total)
T2710 000:989 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0597ms total)
T2710 000:989 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0598ms total)
T2710 000:990 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T2710 000:990 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0243ms, 0841ms total)
T2710 001:233 JLINK_Halt()  returns 0x00 (0001ms, 0842ms total)
T2710 001:234 JLINK_IsHalted()  returns TRUE (0000ms, 0842ms total)
T2710 001:234 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0842ms total)
T2710 001:234 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0843ms total)
T2710 001:235 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0844ms total)
T2710 001:244 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0845ms total)
T2710 001:252 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0845ms total)
T2710 001:252 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0845ms total)
T2710 001:252 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0845ms total)
T2710 001:259 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0845ms total)
T2710 001:265 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0845ms total)
T2710 001:265 JLINK_Halt()  returns 0x00 (0000ms, 0845ms total)
T2710 001:265 JLINK_IsHalted()  returns TRUE (0001ms, 0846ms total)
T2710 001:269 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0847ms total)
T2710 001:271 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2710 001:271 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0847ms total)
T2710 001:271 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0847ms total)
T2710 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2710 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2710 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2710 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2710 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2710 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2710 001:271 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0847ms total)
T2710 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2710 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2710 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2710 001:271 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T2710 001:271 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0847ms total)
T2710 001:271 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0847ms total)
T2710 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T2710 001:271 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T2710 001:271 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T2710 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2710 001:271 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0847ms total)
T2710 001:271 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0852ms total)
T2710 001:276 JLINK_IsHalted()  returns TRUE (0002ms, 0854ms total)
T2710 001:278 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0852ms total)
T2710 001:278 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0852ms total)
T2710 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T2710 001:279 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2710 001:279 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0852ms total)
T2710 001:279 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0852ms total)
T2710 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2710 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2710 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2710 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2710 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2710 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2710 001:279 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0852ms total)
T2710 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2710 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2710 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2710 001:279 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0852ms total)
T2710 001:279 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0852ms total)
T2710 001:279 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0852ms total)
T2710 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T2710 001:279 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0852ms total)
T2710 001:279 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0852ms total)
T2710 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2710 001:279 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0852ms total)
T2710 001:279 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0854ms total)
T2710 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2710 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T2710 001:448 JLINK_IsHalted()  returns TRUE (0002ms, 0856ms total)
T2710 001:450 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0854ms total)
T2710 001:450 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0854ms total)
T2710 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T2710 001:503 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0854ms total)
T2710 001:503 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0854ms total)
T2710 001:503 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0854ms total)
T2710 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2710 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2710 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2710 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2710 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2710 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2710 001:503 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0854ms total)
T2710 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2710 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2710 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2710 001:503 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T2710 001:503 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0854ms total)
T2710 001:503 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0854ms total)
T2710 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T2710 001:503 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T2710 001:503 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T2710 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2710 001:503 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0854ms total)
T2710 001:503 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0856ms total)
T2710 001:505 JLINK_IsHalted()  returns TRUE (0003ms, 0859ms total)
T2710 001:508 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0856ms total)
T2710 001:508 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0856ms total)
T2710 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T2710 001:514 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0858ms total)
T2710 001:516 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2710 001:516 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0858ms total)
T2710 001:516 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0858ms total)
T2710 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2710 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2710 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2710 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2710 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2710 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2710 001:516 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0858ms total)
T2710 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2710 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2710 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2710 001:516 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0858ms total)
T2710 001:516 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0858ms total)
T2710 001:516 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0858ms total)
T2710 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T2710 001:516 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0858ms total)
T2710 001:516 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0859ms total)
T2710 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2710 001:517 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0859ms total)
T2710 001:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0861ms total)
T2710 001:519 JLINK_IsHalted()  returns TRUE (0002ms, 0863ms total)
T2710 001:521 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0861ms total)
T2710 001:521 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0861ms total)
T2710 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T2710 001:522 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 88 02 00 10 85 01 00 00 8D 01 00 00 8F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0864ms total)
T2710 001:525 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 52 42 D1 42 01 D5 52 00 89 18 70 47 09 02 08 D5 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0866ms total)
T2710 001:527 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2710 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T2710 001:527 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0866ms total)
T2710 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2710 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2710 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2710 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2710 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2710 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2710 001:527 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0866ms total)
T2710 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2710 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2710 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2710 001:527 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0866ms total)
T2710 001:527 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0866ms total)
T2710 001:527 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0866ms total)
T2710 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T2710 001:527 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0866ms total)
T2710 001:527 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0866ms total)
T2710 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2710 001:527 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0866ms total)
T2710 001:527 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0868ms total)
T2710 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2710 001:567 JLINK_IsHalted()  returns TRUE (0002ms, 0870ms total)
T2710 001:569 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0868ms total)
T2710 001:569 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0868ms total)
T2710 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T2710 001:570 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 D3 0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0871ms total)
T2710 001:573 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 28 1D D0 75 42 29 1E 1D DD 0A 98 42 42 1B E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0873ms total)
T2710 001:575 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T2710 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T2710 001:575 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0873ms total)
T2710 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2710 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2710 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2710 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2710 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2710 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2710 001:575 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0873ms total)
T2710 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2710 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2710 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2710 001:575 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0873ms total)
T2710 001:575 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0873ms total)
T2710 001:575 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0873ms total)
T2710 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T2710 001:575 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0873ms total)
T2710 001:575 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0873ms total)
T2710 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2710 001:575 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0873ms total)
T2710 001:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0875ms total)
T2710 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T2710 001:588 JLINK_IsHalted()  returns TRUE (0002ms, 0877ms total)
T2710 001:590 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0875ms total)
T2710 001:590 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0875ms total)
T2710 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T2710 001:591 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 78 80 06 01 D5 E7 69 00 E0 06 27 28 46 65 2D ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0877ms total)
T2710 001:594 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 69 07 08 43 E9 08 84 0F 8D 00 25 43 84 00 24 18 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0879ms total)
T2710 001:596 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0879ms total)
T2710 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T2710 001:596 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0879ms total)
T2710 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2710 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2710 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2710 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2710 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2710 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2710 001:596 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0879ms total)
T2710 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2710 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2710 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2710 001:596 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0879ms total)
T2710 001:596 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0879ms total)
T2710 001:596 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0879ms total)
T2710 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T2710 001:596 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0879ms total)
T2710 001:596 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0879ms total)
T2710 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2710 001:596 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0879ms total)
T2710 001:596 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0881ms total)
T2710 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2710 001:605 JLINK_IsHalted()  returns TRUE (0002ms, 0883ms total)
T2710 001:607 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0881ms total)
T2710 001:607 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0881ms total)
T2710 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T2710 001:608 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0A 46 10 B5 40 0D 0B D0 01 21 C9 07 0F 24 A4 02 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0884ms total)
T2710 001:611 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 75 19 AC 46 5F 41 63 46 3B 43 08 D0 05 9B 04 9E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0886ms total)
T2710 001:613 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0886ms total)
T2710 001:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T2710 001:613 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0886ms total)
T2710 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2710 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2710 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2710 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2710 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2710 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2710 001:613 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0886ms total)
T2710 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2710 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2710 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2710 001:613 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0886ms total)
T2710 001:613 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0886ms total)
T2710 001:613 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0887ms total)
T2710 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T2710 001:614 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0887ms total)
T2710 001:614 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0887ms total)
T2710 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2710 001:614 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0887ms total)
T2710 001:614 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0889ms total)
T2710 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2710 001:623 JLINK_IsHalted()  returns TRUE (0002ms, 0891ms total)
T2710 001:625 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0889ms total)
T2710 001:625 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0889ms total)
T2710 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T2710 001:626 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 1D FE 01 AB 07 CB 04 B0 10 BD 1F B5 01 23 00 92 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0891ms total)
T2710 001:628 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 05 49 08 60 03 48 C0 6B 04 21 88 43 01 49 C8 63 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0894ms total)
T2710 001:631 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0894ms total)
T2710 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T2710 001:631 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0894ms total)
T2710 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2710 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2710 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2710 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2710 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2710 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2710 001:631 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0894ms total)
T2710 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2710 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2710 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2710 001:631 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0894ms total)
T2710 001:631 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0894ms total)
T2710 001:631 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0894ms total)
T2710 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T2710 001:631 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0894ms total)
T2710 001:631 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0894ms total)
T2710 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2710 001:631 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0894ms total)
T2710 001:631 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0896ms total)
T2710 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2710 001:639 JLINK_IsHalted()  returns TRUE (0002ms, 0899ms total)
T2710 001:641 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0897ms total)
T2710 001:641 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0897ms total)
T2710 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T2710 001:642 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C8 63 E0 00 FF 21 C9 00 08 40 0A 49 C8 63 01 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0900ms total)
T2710 001:645 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 4A 0D 01 D0 01 22 10 43 04 4A 49 0D 91 42 01 D1 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0902ms total)
T2710 001:647 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0902ms total)
T2710 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T2710 001:647 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0902ms total)
T2710 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2710 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2710 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2710 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2710 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2710 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2710 001:647 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0902ms total)
T2710 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2710 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2710 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2710 001:647 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0902ms total)
T2710 001:647 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0902ms total)
T2710 001:647 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0902ms total)
T2710 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T2710 001:647 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0902ms total)
T2710 001:647 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0902ms total)
T2710 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2710 001:647 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0902ms total)
T2710 001:647 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0904ms total)
T2710 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T2710 001:656 JLINK_IsHalted()  returns TRUE (0002ms, 0906ms total)
T2710 001:658 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0904ms total)
T2710 001:658 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0904ms total)
T2710 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T2710 001:659 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 09 1B 7D 22 D2 00 51 43 08 46 3A 49 09 68 FE F7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0907ms total)
T2710 001:662 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 00 00 00 B0 1A 00 00 00 00 00 10 14 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0909ms total)
T2710 001:664 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0909ms total)
T2710 001:664 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0909ms total)
T2710 001:664 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0909ms total)
T2710 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2710 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2710 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2710 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2710 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2710 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2710 001:664 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0909ms total)
T2710 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2710 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2710 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2710 001:664 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0909ms total)
T2710 001:664 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0909ms total)
T2710 001:664 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0909ms total)
T2710 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T2710 001:664 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0909ms total)
T2710 001:664 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0909ms total)
T2710 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2710 001:664 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0909ms total)
T2710 001:664 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0912ms total)
T2710 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2710 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2710 001:673 JLINK_IsHalted()  returns TRUE (0002ms, 0914ms total)
T2710 001:675 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0912ms total)
T2710 001:675 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0912ms total)
T2710 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T2710 001:675 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0912ms total)
T2710 001:675 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0912ms total)
T2710 001:675 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0912ms total)
T2710 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2710 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2710 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2710 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2710 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2710 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2710 001:675 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0912ms total)
T2710 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2710 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2710 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2710 001:675 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0912ms total)
T2710 001:675 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0912ms total)
T2710 001:675 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0912ms total)
T2710 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T2710 001:675 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0912ms total)
T2710 001:675 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0912ms total)
T2710 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2710 001:675 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0912ms total)
T2710 001:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0915ms total)
T2710 001:678 JLINK_IsHalted()  returns TRUE (0003ms, 0918ms total)
T2710 001:681 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0915ms total)
T2710 001:681 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0915ms total)
T2710 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T2710 001:736 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0917ms total)
T2710 001:738 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2710 001:738 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0917ms total)
T2710 001:738 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0917ms total)
T2710 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2710 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2710 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2710 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2710 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2710 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2710 001:738 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0917ms total)
T2710 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2710 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2710 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2710 001:738 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0917ms total)
T2710 001:738 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0917ms total)
T2710 001:738 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0917ms total)
T2710 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T2710 001:738 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0917ms total)
T2710 001:738 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0917ms total)
T2710 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2710 001:738 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0917ms total)
T2710 001:738 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0920ms total)
T2710 001:741 JLINK_IsHalted()  returns TRUE (0002ms, 0922ms total)
T2710 001:743 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0920ms total)
T2710 001:743 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0920ms total)
T2710 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T2710 001:743 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0920ms total)
T2710 001:743 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2710 001:743 JLINK_WriteReg(R2, 0x00001AC4)  returns 0x00 (0000ms, 0920ms total)
T2710 001:743 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0920ms total)
T2710 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2710 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2710 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2710 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2710 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2710 001:743 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0920ms total)
T2710 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2710 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2710 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2710 001:743 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0920ms total)
T2710 001:743 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0920ms total)
T2710 001:743 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0920ms total)
T2710 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T2710 001:743 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0920ms total)
T2710 001:743 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0920ms total)
T2710 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2710 001:743 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0920ms total)
T2710 001:743 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0923ms total)
T2710 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2710 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2710 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2710 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2710 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2710 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2710 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2710 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2710 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2710 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2710 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2710 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2710 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2710 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2710 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2710 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2710 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2710 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2710 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2710 001:787 JLINK_IsHalted()  returns TRUE (0002ms, 0925ms total)
T2710 001:789 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0923ms total)
T2710 001:789 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0923ms total)
T2710 001:789 JLINK_ReadReg(R0)  returns 0xF46DAF86 (0000ms, 0923ms total)
T2710 001:790 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0923ms total)
T2710 001:790 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2710 001:790 JLINK_WriteReg(R2, 0x00001AC4)  returns 0x00 (0000ms, 0923ms total)
T2710 001:790 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0923ms total)
T2710 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2710 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2710 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2710 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2710 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2710 001:790 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0923ms total)
T2710 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2710 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2710 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2710 001:790 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T2710 001:790 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0923ms total)
T2710 001:790 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0923ms total)
T2710 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T2710 001:790 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T2710 001:790 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T2710 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2710 001:790 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0923ms total)
T2710 001:790 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0926ms total)
T2710 001:793 JLINK_IsHalted()  returns TRUE (0002ms, 0928ms total)
T2710 001:795 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0926ms total)
T2710 001:795 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0926ms total)
T2710 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T2710 001:851 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0926ms total)
T2710 001:851 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0926ms total)
T2710 001:851 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0249ms, 1175ms total)
T2710 002:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1178ms total)
T2710 002:405 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1185ms total)
T2710 002:405  (0007ms, 1185ms total)
T2710 002:405 Closed (0007ms, 1185ms total)
