--cpu Cortex-M0
".\objects\mainfinal.o"
".\objects\adc.o"
".\objects\uart.o"
".\objects\lcd.o"
".\objects\delay.o"
".\objects\temp.o"
".\objects\key.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM0l_math.lib"
".\objects\startup_lpc11xx.o"
".\objects\system_lpc11xx.o"
--strict --scatter ".\Objects\finalproject.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\finalproject.map" -o .\Objects\finalproject.axf